<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (InterestRates)' inline='true' name='federated.1pfjgjf09d4p2y1gl71oe1wgtul5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='InterestRates' name='excel-direct.1la5m9d058jq7m17jz5lh1l3q9ng'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/15124/Desktop/Realtor_Project/Realtors_Need_Closure/InterestRates.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='newHomeSales' name='excel-direct.0e146hm1sg5wve19o46kd1jccn66'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/15124/Desktop/Realtor_Project/Realtors_Need_Closure/newHomeSales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HousingDataOneColumn' name='excel-direct.01vzvs5180xsvp15682gj0b1yql3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/15124/Desktop/Realtor_Project/Data/HousingDataOneColumn.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='NewResidentialConstructionOneColumn' name='excel-direct.1qld2rx18bbi120zqmbga0kmdicd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/15124/Desktop/Realtor_Project/Data/NewResidentialConstructionOneColumn.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1la5m9d058jq7m17jz5lh1l3q9ng' name='Sheet11' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C2599:no:A1:C2599:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Interest Rate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01vzvs5180xsvp15682gj0b1yql3' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C240:no:A1:C240:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1la5m9d058jq7m17jz5lh1l3q9ng' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C2599:no:A1:C2599:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Interest Rate' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e146hm1sg5wve19o46kd1jccn66' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:M22:no:A1:M22:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='integer' name='January' ordinal='1' />
              <column datatype='integer' name='February' ordinal='2' />
              <column datatype='integer' name='March' ordinal='3' />
              <column datatype='integer' name='April' ordinal='4' />
              <column datatype='integer' name='May' ordinal='5' />
              <column datatype='integer' name='June' ordinal='6' />
              <column datatype='integer' name='July' ordinal='7' />
              <column datatype='integer' name='August' ordinal='8' />
              <column datatype='integer' name='Spetember' ordinal='9' />
              <column datatype='integer' name='October' ordinal='10' />
              <column datatype='integer' name='November' ordinal='11' />
              <column datatype='integer' name='December' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qld2rx18bbi120zqmbga0kmdicd' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C240:no:A1:C240:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Value' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[April]' value='[Sheet12].[April]' />
          <map key='[August]' value='[Sheet12].[August]' />
          <map key='[Date (Sheet11)]' value='[Sheet11].[Date]' />
          <map key='[Date (Sheet13)]' value='[Sheet13].[Date]' />
          <map key='[Date]' value='[Sheet1].[Date]' />
          <map key='[December]' value='[Sheet12].[December]' />
          <map key='[F1 (Sheet11)]' value='[Sheet11].[F1]' />
          <map key='[F1 (Sheet13)]' value='[Sheet13].[F1]' />
          <map key='[F1]' value='[Sheet1].[F1]' />
          <map key='[February]' value='[Sheet12].[February]' />
          <map key='[Interest Rate]' value='[Sheet11].[Interest Rate]' />
          <map key='[January]' value='[Sheet12].[January]' />
          <map key='[July]' value='[Sheet12].[July]' />
          <map key='[June]' value='[Sheet12].[June]' />
          <map key='[March]' value='[Sheet12].[March]' />
          <map key='[May]' value='[Sheet12].[May]' />
          <map key='[November]' value='[Sheet12].[November]' />
          <map key='[October]' value='[Sheet12].[October]' />
          <map key='[Spetember]' value='[Sheet12].[Spetember]' />
          <map key='[Value (Sheet13)]' value='[Sheet13].[Value]' />
          <map key='[Value]' value='[Sheet1].[Value]' />
          <map key='[Year]' value='[Sheet12].[Year]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C240:no:A1:C240:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Interest Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Interest Rate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>Interest Rate</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C2599:no:A1:C2599:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>29</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M22:no:A1:M22:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>January</remote-name>
            <remote-type>20</remote-type>
            <local-name>[January]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>January</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>February</remote-name>
            <remote-type>20</remote-type>
            <local-name>[February]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>February</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>March</remote-name>
            <remote-type>20</remote-type>
            <local-name>[March]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>March</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>April</remote-name>
            <remote-type>20</remote-type>
            <local-name>[April]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>April</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>May</remote-name>
            <remote-type>20</remote-type>
            <local-name>[May]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>May</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>June</remote-name>
            <remote-type>20</remote-type>
            <local-name>[June]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>June</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>July</remote-name>
            <remote-type>20</remote-type>
            <local-name>[July]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>July</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>August</remote-name>
            <remote-type>20</remote-type>
            <local-name>[August]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>August</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Spetember</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Spetember]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>Spetember</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>October</remote-name>
            <remote-type>20</remote-type>
            <local-name>[October]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>October</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>November</remote-name>
            <remote-type>20</remote-type>
            <local-name>[November]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>November</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>December</remote-name>
            <remote-type>20</remote-type>
            <local-name>[December]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>December</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>20</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Value (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet13]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C240:no:A1:C240:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[April]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[August]' role='dimension' type='ordinal' />
      <column caption='Date Interest' datatype='date' name='[Date (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='DateConstruction' datatype='date' name='[Date (Sheet13)]' role='dimension' type='ordinal' />
      <column caption='DateHomeSales' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[December]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1 (Sheet13)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[February]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[January]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[July]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[June]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[March]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[May]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[November]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[October]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Spetember]' role='dimension' type='ordinal' />
      <column caption='ValueConstruction)' datatype='integer' name='[Value (Sheet13)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='HomeSales' datatype='integer' name='[Value]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2064F23487044EEE94198B0BFA671A92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet12' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_67D6C9EA61AF4335AF44381DDA120146]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9FFB2A65F8C9464A867C885A13BAE9C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet13' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CC4CD5D482274624AF345125C76FA260]' role='measure' type='quantitative' />
      <column-instance column='[April]' derivation='Avg' name='[avg:April:qk]' pivot='key' type='quantitative' />
      <column-instance column='[August]' derivation='Avg' name='[avg:August:qk]' pivot='key' type='quantitative' />
      <column-instance column='[December]' derivation='Avg' name='[avg:December:qk]' pivot='key' type='quantitative' />
      <column-instance column='[February]' derivation='Avg' name='[avg:February:qk]' pivot='key' type='quantitative' />
      <column-instance column='[January]' derivation='Avg' name='[avg:January:qk]' pivot='key' type='quantitative' />
      <column-instance column='[July]' derivation='Avg' name='[avg:July:qk]' pivot='key' type='quantitative' />
      <column-instance column='[June]' derivation='Avg' name='[avg:June:qk]' pivot='key' type='quantitative' />
      <column-instance column='[March]' derivation='Avg' name='[avg:March:qk]' pivot='key' type='quantitative' />
      <column-instance column='[May]' derivation='Avg' name='[avg:May:qk]' pivot='key' type='quantitative' />
      <column-instance column='[November]' derivation='Avg' name='[avg:November:qk]' pivot='key' type='quantitative' />
      <column-instance column='[October]' derivation='Avg' name='[avg:October:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spetember]' derivation='Avg' name='[avg:Spetember:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Sheet13)]' derivation='Avg' name='[avg:Value (Sheet13):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:May:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:April:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:Value:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:January:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:November:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:July:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:August:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:June:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:October:qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:March:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:December:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:Value (Sheet13):qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:Spetember:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:February:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet11' id='Sheet1_2064F23487044EEE94198B0BFA671A92'>
            <properties context=''>
              <relation connection='excel-direct.1la5m9d058jq7m17jz5lh1l3q9ng' name='Sheet11' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:C2599:no:A1:C2599:0' header='yes' outcome='2'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='Date' ordinal='1' />
                  <column datatype='real' name='Interest Rate' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Sheet12' id='Sheet1_67D6C9EA61AF4335AF44381DDA120146'>
            <properties context=''>
              <relation connection='excel-direct.0e146hm1sg5wve19o46kd1jccn66' name='Sheet12' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:M22:no:A1:M22:0' header='yes' outcome='2'>
                  <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
                  <column datatype='integer' name='January' ordinal='1' />
                  <column datatype='integer' name='February' ordinal='2' />
                  <column datatype='integer' name='March' ordinal='3' />
                  <column datatype='integer' name='April' ordinal='4' />
                  <column datatype='integer' name='May' ordinal='5' />
                  <column datatype='integer' name='June' ordinal='6' />
                  <column datatype='integer' name='July' ordinal='7' />
                  <column datatype='integer' name='August' ordinal='8' />
                  <column datatype='integer' name='Spetember' ordinal='9' />
                  <column datatype='integer' name='October' ordinal='10' />
                  <column datatype='integer' name='November' ordinal='11' />
                  <column datatype='integer' name='December' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Sheet1' id='Sheet1_9FFB2A65F8C9464A867C885A13BAE9C7'>
            <properties context=''>
              <relation connection='excel-direct.01vzvs5180xsvp15682gj0b1yql3' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:C240:no:A1:C240:0' header='yes' outcome='2'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='Date' ordinal='1' />
                  <column datatype='integer' name='Value' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Sheet13' id='Sheet1_CC4CD5D482274624AF345125C76FA260'>
            <properties context=''>
              <relation connection='excel-direct.1qld2rx18bbi120zqmbga0kmdicd' name='Sheet13' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:C240:no:A1:C240:0' header='yes' outcome='2'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='Date' ordinal='1' />
                  <column datatype='integer' name='Value' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Date]' />
              <expression op='[Date (Sheet11)]' />
            </expression>
            <first-end-point object-id='Sheet1_9FFB2A65F8C9464A867C885A13BAE9C7' />
            <second-end-point object-id='Sheet1_2064F23487044EEE94198B0BFA671A92' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Date (Sheet11)]' />
              <expression op='[Year]' />
            </expression>
            <first-end-point object-id='Sheet1_2064F23487044EEE94198B0BFA671A92' />
            <second-end-point object-id='Sheet1_67D6C9EA61AF4335AF44381DDA120146' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Date (Sheet11)]' />
              <expression op='[Date (Sheet13)]' />
            </expression>
            <first-end-point object-id='Sheet1_2064F23487044EEE94198B0BFA671A92' />
            <second-end-point object-id='Sheet1_CC4CD5D482274624AF345125C76FA260' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ConstructionSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales vs Construction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (InterestRates)' name='federated.1pfjgjf09d4p2y1gl71oe1wgtul5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfjgjf09d4p2y1gl71oe1wgtul5'>
            <column caption='DateHomeSales' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='ValueConstruction)' datatype='integer' name='[Value (Sheet13)]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='HomeSales' datatype='integer' name='[Value]' role='dimension' type='ordinal' />
            <column-instance column='[Value (Sheet13)]' derivation='Avg' name='[avg:Value (Sheet13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:Value (Sheet13):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[:Measure Names]</column>
            <column>[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[yr:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[Multiple Values]' scope='rows' value='Sales and Construction' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[yr:Date:ok]' value='36' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[Multiple Values]</rows>
        <cols>[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[yr:Date:ok]</cols>
      </table>
      <simple-id uuid='{103FC4A4-4D35-400C-9F90-E22C6134DDD4}' />
    </worksheet>
    <worksheet name='InterestRates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (InterestRates)' name='federated.1pfjgjf09d4p2y1gl71oe1wgtul5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfjgjf09d4p2y1gl71oe1wgtul5'>
            <column caption='Date Interest' datatype='date' name='[Date (Sheet11)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Interest Rate]' role='measure' type='quantitative' />
            <column-instance column='[Interest Rate]' derivation='Avg' name='[avg:Interest Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sheet11)]' derivation='Year' name='[yr:Date (Sheet11):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:Interest Rate:qk]</rows>
        <cols>[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[yr:Date (Sheet11):ok]</cols>
      </table>
      <simple-id uuid='{8D073E26-2FA0-4E23-84D5-9D9E1DCF2AAC}' />
    </worksheet>
    <worksheet name='SalesvsInterestRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Houses Sold Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (InterestRates)' name='federated.1pfjgjf09d4p2y1gl71oe1wgtul5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfjgjf09d4p2y1gl71oe1wgtul5'>
            <column caption='DateHomeSales' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Interest Rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='HomeSales' datatype='integer' name='[Value]' role='dimension' type='ordinal' />
            <column-instance column='[Interest Rate]' derivation='Avg' name='[avg:Interest Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[yr:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:Interest Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:Value:qk] + [federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:Interest Rate:qk])</rows>
        <cols>[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[yr:Date:ok]</cols>
      </table>
      <simple-id uuid='{A7E30C0C-4A19-4F75-8A5C-96F8C8375824}' />
    </worksheet>
    <worksheet name='TableBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (InterestRates)' name='federated.1pfjgjf09d4p2y1gl71oe1wgtul5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfjgjf09d4p2y1gl71oe1wgtul5'>
            <column datatype='integer' name='[April]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[August]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[December]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[February]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[January]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[July]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[June]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[March]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[May]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[November]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[October]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Spetember]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[April]' derivation='Avg' name='[avg:April:qk]' pivot='key' type='quantitative' />
            <column-instance column='[August]' derivation='Avg' name='[avg:August:qk]' pivot='key' type='quantitative' />
            <column-instance column='[December]' derivation='Avg' name='[avg:December:qk]' pivot='key' type='quantitative' />
            <column-instance column='[February]' derivation='Avg' name='[avg:February:qk]' pivot='key' type='quantitative' />
            <column-instance column='[January]' derivation='Avg' name='[avg:January:qk]' pivot='key' type='quantitative' />
            <column-instance column='[July]' derivation='Avg' name='[avg:July:qk]' pivot='key' type='quantitative' />
            <column-instance column='[June]' derivation='Avg' name='[avg:June:qk]' pivot='key' type='quantitative' />
            <column-instance column='[March]' derivation='Avg' name='[avg:March:qk]' pivot='key' type='quantitative' />
            <column-instance column='[May]' derivation='Avg' name='[avg:May:qk]' pivot='key' type='quantitative' />
            <column-instance column='[November]' derivation='Avg' name='[avg:November:qk]' pivot='key' type='quantitative' />
            <column-instance column='[October]' derivation='Avg' name='[avg:October:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spetember]' derivation='Avg' name='[avg:Spetember:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:January:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:February:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:March:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:April:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:May:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:June:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:July:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:August:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:Spetember:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:October:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:November:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:December:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:January:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:February:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:March:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:April:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:May:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:June:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:July:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:August:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:Spetember:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:October:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:November:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:December:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:January:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[Multiple Values]</rows>
        <cols>([federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[yr:Year:ok] / [federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{03286DF2-6202-4696-90F5-B7C0B2983A67}' />
    </worksheet>
    <worksheet name='TableChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (InterestRates)' name='federated.1pfjgjf09d4p2y1gl71oe1wgtul5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfjgjf09d4p2y1gl71oe1wgtul5'>
            <column datatype='integer' name='[April]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[August]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[December]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[February]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[January]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[July]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[June]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[March]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[May]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[November]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[October]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Spetember]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[April]' derivation='Avg' name='[avg:April:qk]' pivot='key' type='quantitative' />
            <column-instance column='[August]' derivation='Avg' name='[avg:August:qk]' pivot='key' type='quantitative' />
            <column-instance column='[December]' derivation='Avg' name='[avg:December:qk]' pivot='key' type='quantitative' />
            <column-instance column='[February]' derivation='Avg' name='[avg:February:qk]' pivot='key' type='quantitative' />
            <column-instance column='[January]' derivation='Avg' name='[avg:January:qk]' pivot='key' type='quantitative' />
            <column-instance column='[July]' derivation='Avg' name='[avg:July:qk]' pivot='key' type='quantitative' />
            <column-instance column='[June]' derivation='Avg' name='[avg:June:qk]' pivot='key' type='quantitative' />
            <column-instance column='[March]' derivation='Avg' name='[avg:March:qk]' pivot='key' type='quantitative' />
            <column-instance column='[May]' derivation='Avg' name='[avg:May:qk]' pivot='key' type='quantitative' />
            <column-instance column='[November]' derivation='Avg' name='[avg:November:qk]' pivot='key' type='quantitative' />
            <column-instance column='[October]' derivation='Avg' name='[avg:October:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spetember]' derivation='Avg' name='[avg:Spetember:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:January:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:February:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:March:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:April:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:May:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:June:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:July:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:August:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:Spetember:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:October:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:November:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:December:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:January:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:February:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:March:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:April:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:May:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:June:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:July:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:August:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:Spetember:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:October:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:November:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:December:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[avg:January:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[Multiple Values]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[Multiple Values]' />
              <text column='[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[yr:Year:ok]</rows>
        <cols>[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{76447B48-2488-4C25-9BAC-DC71EFFAADAE}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='InterestRates'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BE0C2AAC-E502-4DE1-AF79-908314833FD5}' />
    </window>
    <window class='worksheet' name='TableChart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[Multiple Values]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6504D250-81B6-4FE3-A75C-1429468573FB}' />
    </window>
    <window class='worksheet' name='TableBar'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{524F1693-643F-4744-BA04-9E772385B6BE}' />
    </window>
    <window class='worksheet' name='SalesvsInterestRate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4C456DBE-B3CD-411B-ADEA-22E92CDE7182}' />
    </window>
    <window class='worksheet' maximized='true' name='ConstructionSales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='6' param='[federated.1pfjgjf09d4p2y1gl71oe1wgtul5].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{457C834E-1248-4D21-9639-CD092EB829FE}' />
    </window>
  </windows>
</workbook>
